;番組表で優先的に割り当てるBonDriver（地デジ）
;特別に指定が無い場合は空白
;例　TvProgramD_BonDriver1st = "BonDriver_PT2_t0.dll"
TvProgramD_BonDriver1st = ""

;番組表で優先的に割り当てるBonDriver（BS/CS)
;特別に指定が無い場合は空白
;例　TvProgramS_BonDriver1st = "BonDriver_PT2_s0.dll"
TvProgramS_BonDriver1st = ""
